@media (max-width:1280px) {
    .sidebar {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 112px;
        position: inherit;
    }

    .sidebar-list{
        display: flex;
    }

}

@media (max-width:1090px){
    .main-info{
        flex-wrap: wrap;
    }

    .info-description{
        width: 100%;
    }
    .info-right{
        margin-top: 20px;
    }

    .right-cards{
        flex-direction: unset;
        column-gap: 10px;
    }

    .info-title{
        text-align: center;
    }
} 

@media (max-width:1049px){

    .sidebar{
        height: 228px;
        justify-content: center;
        align-items: center;
    }
    .main-cards {
        justify-content: space-around;
        flex-wrap: wrap;
        row-gap: 30px;

}

.sidebar-link{
    margin-bottom: 0px;
}

.sidebar-list{
    display: flex;
    flex-direction: column;
}
}

@media(max-width:805px){
    .right-cards{
        flex-wrap: wrap;
        row-gap: 10px;
        justify-content: space-around;
    }
}


@media(max-width:560px){
    .footer-content{
        justify-content: center;
        flex-wrap: wrap;
    }
    .footer-contact{
        align-items: center;
        display: flex;
        flex-direction: column;
    }
}

@media(max-width:422px){

    .header-content {
    height: 340px;
    padding-left: 30px;
    }

    .sidebar-link{
        margin-bottom: 10px;
    }
    .footer-title {
        font-size: 40px;
    }

    .header-description{
        width: 266px;
    }
}

@media(max-width:390px){
    .header-title {
        font-size: 40px;
    }

    .sidebar:hover {
        width: 100%;
    }
}


@media(max-width:375px){
    
}

